spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/deneme111-app?useUnicode=true&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password= 332332
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


